# fccarousel.ocmod
### Featured Category Carousel module for Opencart 3.0.2.0 free

This is a free categories carousel module for Opencart. 


Original extension here:

https://www.opencart.com/index.php?route=marketplace/extension/info&extension_id=22956